# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDgOcQaC81a4Lt3rW1sW86BFCcuYHHEbUs
FIREBASE_AUTH_DOMAIN=aapurti-automation-5281b.firebaseapp.com
FIREBASE_DATABASE_URL=https://aapurti-automation-5281b-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=aapurti-automation-5281b
FIREBASE_STORAGE_BUCKET=aapurti-automation-5281b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1009745509845
FIREBASE_APP_ID=1:1009745509845:web:c9aadfc8c3cb8f1ba0515c
FIREBASE_MEASUREMENT_ID=G-JV151B2JQV

# Flask Secret Key
SECRET_KEY=24adab94ee944cbb9ddc4017705f8593b01880da4cc383575ec8f783cafd76b0
